info face="Arial Nova Light Italic" size=47 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="butt-32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=473  y=134  width=17   height=40   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=34      x=68   y=211  width=20   height=18   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=201  y=51   width=29   height=42   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=129  y=0    width=29   height=50   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=162  y=51   width=39   height=42   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=38      x=306  y=0    width=32   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=39      x=498  y=51   width=13   height=18   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=51   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=51   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=23   y=211  width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=477  y=174  width=25   height=29   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=44      x=88   y=211  width=12   height=18   xoffset=-2   yoffset=37   xadvance=14   page=0    chnl=0 
char id=45      x=151  y=211  width=18   height=9    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=46      x=140  y=211  width=11   height=10   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=115  y=51   width=36   height=42   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=87   y=51   width=28   height=42   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=415  y=51   width=19   height=41   xoffset=5    yoffset=7    xadvance=27   page=0    chnl=0 
char id=50      x=434  y=51   width=35   height=41   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=51      x=481  y=0    width=29   height=42   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=469  y=51   width=29   height=41   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=53      x=0    y=93   width=32   height=41   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=0    y=51   width=29   height=42   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=443  y=134  width=30   height=40   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=29   y=51   width=29   height=42   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=57      x=58   y=51   width=29   height=42   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=58      x=462  y=174  width=15   height=30   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=59      x=0    y=174  width=16   height=37   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=270  y=174  width=25   height=31   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=61      x=43   y=211  width=25   height=20   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=62      x=295  y=174  width=25   height=31   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=63      x=32   y=93   width=25   height=41   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=64      x=225  y=0    width=43   height=48   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=65      x=57   y=93   width=40   height=40   xoffset=-6   yoffset=8    xadvance=31   page=0    chnl=0 
char id=66      x=97   y=93   width=33   height=40   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=67      x=338  y=0    width=36   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=68      x=130  y=93   width=36   height=40   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=69      x=166  y=93   width=35   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=70      x=201  y=93   width=35   height=40   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=71      x=374  y=0    width=37   height=42   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=72      x=236  y=93   width=37   height=40   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=73      x=273  y=93   width=15   height=40   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=230  y=51   width=29   height=41   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=288  y=93   width=43   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=331  y=93   width=25   height=40   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=77      x=356  y=93   width=43   height=40   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=78      x=399  y=93   width=37   height=40   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=79      x=411  y=0    width=38   height=42   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=80      x=436  y=93   width=34   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=81      x=268  y=0    width=38   height=45   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=82      x=470  y=93   width=33   height=40   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=83      x=449  y=0    width=32   height=42   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=84      x=0    y=134  width=33   height=40   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=259  y=51   width=35   height=41   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=86      x=33   y=134  width=38   height=40   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=71   y=134  width=49   height=40   xoffset=3    yoffset=8    xadvance=42   page=0    chnl=0 
char id=88      x=120  y=134  width=50   height=40   xoffset=-6   yoffset=8    xadvance=30   page=0    chnl=0 
char id=89      x=170  y=134  width=39   height=40   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=209  y=134  width=41   height=40   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=158  y=0    width=31   height=49   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=92      x=151  y=51   width=11   height=42   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=189  y=0    width=29   height=49   xoffset=-6   yoffset=8    xadvance=17   page=0    chnl=0 
char id=94      x=0    y=211  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=169  y=211  width=29   height=9    xoffset=-2   yoffset=45   xadvance=25   page=0    chnl=0 
char id=96      x=127  y=211  width=13   height=12   xoffset=4    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=16   y=174  width=27   height=32   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=98      x=294  y=51   width=29   height=41   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=43   y=174  width=27   height=32   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=100     x=323  y=51   width=32   height=41   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=70   y=174  width=27   height=32   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=102     x=355  y=51   width=28   height=41   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=383  y=51   width=32   height=41   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=250  y=134  width=28   height=40   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=278  y=134  width=16   height=40   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=98   y=0    width=31   height=50   xoffset=-9   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=294  y=134  width=34   height=40   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=328  y=134  width=16   height=40   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=149  y=174  width=40   height=31   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=110     x=189  y=174  width=28   height=31   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=111     x=97   y=174  width=27   height=32   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=344  y=134  width=33   height=40   xoffset=-4   yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=377  y=134  width=29   height=40   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=217  y=174  width=25   height=31   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=124  y=174  width=25   height=32   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=490  y=134  width=17   height=39   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=242  y=174  width=28   height=31   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=320  y=174  width=31   height=30   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=119     x=351  y=174  width=40   height=30   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=120     x=391  y=174  width=39   height=30   xoffset=-6   yoffset=18   xadvance=23   page=0    chnl=0 
char id=121     x=406  y=134  width=37   height=40   xoffset=-5   yoffset=18   xadvance=23   page=0    chnl=0 
char id=122     x=430  y=174  width=32   height=30   xoffset=-4   yoffset=18   xadvance=22   page=0    chnl=0 
char id=123     x=50   y=0    width=24   height=51   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=218  y=0    width=7    height=49   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=74   y=0    width=24   height=51   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=100  y=211  width=27   height=14   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=1453
kerning first=107 second=100 amount=-1
kerning first=69 second=40 amount=-1
kerning first=113 second=41 amount=-2
kerning first=63 second=81 amount=-1
kerning first=61 second=83 amount=-1
kerning first=63 second=90 amount=2
kerning first=121 second=91 amount=-1
kerning first=75 second=97 amount=-1
kerning first=69 second=100 amount=-1
kerning first=67 second=102 amount=1
kerning first=71 second=112 amount=1
kerning first=91 second=113 amount=-2
kerning first=41 second=122 amount=-2
kerning first=69 second=123 amount=-1
kerning first=70 second=119 amount=-2
kerning first=80 second=79 amount=-1
kerning first=89 second=114 amount=-4
kerning first=64 second=41 amount=-1
kerning first=62 second=93 amount=-1
kerning first=98 second=93 amount=-2
kerning first=89 second=58 amount=-3
kerning first=102 second=45 amount=1
kerning first=70 second=84 amount=-4
kerning first=96 second=89 amount=-4
kerning first=60 second=89 amount=-4
kerning first=55 second=90 amount=2
kerning first=84 second=59 amount=-5
kerning first=88 second=98 amount=-1
kerning first=120 second=87 amount=-2
kerning first=48 second=87 amount=-2
kerning first=58 second=113 amount=-1
kerning first=119 second=99 amount=-1
kerning first=114 second=44 amount=-3
kerning first=113 second=59 amount=-1
kerning first=67 second=89 amount=-2
kerning first=119 second=71 amount=-1
kerning first=122 second=122 amount=1
kerning first=86 second=122 amount=-2
kerning first=50 second=122 amount=1
kerning first=47 second=71 amount=-1
kerning first=50 second=119 amount=-1
kerning first=86 second=119 amount=-1
kerning first=122 second=119 amount=-1
kerning first=64 second=125 amount=-1
kerning first=55 second=118 amount=-1
kerning first=58 second=85 amount=-1
kerning first=80 second=40 amount=-2
kerning first=94 second=85 amount=-1
kerning first=42 second=83 amount=-1
kerning first=53 second=83 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=116 amount=-1
kerning first=70 second=81 amount=-1
kerning first=47 second=87 amount=-2
kerning first=90 second=99 amount=-1
kerning first=51 second=79 amount=-1
kerning first=87 second=79 amount=1
kerning first=105 second=93 amount=-2
kerning first=107 second=103 amount=-1
kerning first=53 second=89 amount=-4
kerning first=62 second=90 amount=2
kerning first=89 second=109 amount=-4
kerning first=120 second=115 amount=-1
kerning first=57 second=125 amount=-1
kerning first=51 second=85 amount=-1
kerning first=84 second=118 amount=-6
kerning first=48 second=118 amount=-1
kerning first=120 second=118 amount=-1
kerning first=91 second=115 amount=-2
kerning first=87 second=71 amount=1
kerning first=70 second=87 amount=1
kerning first=44 second=121 amount=-2
kerning first=57 second=119 amount=-1
kerning first=96 second=86 amount=-3
kerning first=60 second=86 amount=-3
kerning first=55 second=84 amount=-4
kerning first=93 second=122 amount=-2
kerning first=57 second=122 amount=1
kerning first=90 second=46 amount=1
kerning first=60 second=83 amount=-1
kerning first=65 second=116 amount=-1
kerning first=61 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=79 second=89 amount=-3
kerning first=56 second=84 amount=-4
kerning first=43 second=85 amount=-1
kerning first=44 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=114 second=125 amount=-1
kerning first=42 second=125 amount=-1
kerning first=121 second=81 amount=-1
kerning first=95 second=67 amount=-1
kerning first=112 second=93 amount=-2
kerning first=59 second=67 amount=-1
kerning first=116 second=118 amount=1
kerning first=80 second=101 amount=-1
kerning first=96 second=83 amount=-1
kerning first=49 second=81 amount=-1
kerning first=53 second=120 amount=1
kerning first=58 second=79 amount=-1
kerning first=112 second=121 amount=-1
kerning first=94 second=79 amount=-1
kerning first=58 second=107 amount=-1
kerning first=118 second=117 amount=-1
kerning first=50 second=41 amount=-1
kerning first=83 second=65 amount=1
kerning first=40 second=93 amount=1
kerning first=86 second=41 amount=-1
kerning first=122 second=41 amount=-1
kerning first=46 second=117 amount=-1
kerning first=64 second=122 amount=1
kerning first=85 second=59 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=45 amount=1
kerning first=52 second=45 amount=1
kerning first=94 second=116 amount=-1
kerning first=124 second=45 amount=1
kerning first=64 second=119 amount=-1
kerning first=63 second=122 amount=1
kerning first=89 second=108 amount=-1
kerning first=82 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=120 second=122 amount=1
kerning first=80 second=113 amount=-1
kerning first=63 second=87 amount=-2
kerning first=121 second=84 amount=-4
kerning first=49 second=84 amount=-4
kerning first=88 second=109 amount=-1
kerning first=69 second=99 amount=-1
kerning first=89 second=111 amount=-4
kerning first=67 second=86 amount=-1
kerning first=53 second=84 amount=-4
kerning first=81 second=89 amount=-3
kerning first=45 second=89 amount=-2
kerning first=69 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=71 second=58 amount=-1
kerning first=53 second=117 amount=-1
kerning first=89 second=117 amount=-3
kerning first=87 second=107 amount=-1
kerning first=86 second=105 amount=-1
kerning first=57 second=41 amount=-1
kerning first=126 second=71 amount=-1
kerning first=68 second=58 amount=-1
kerning first=54 second=71 amount=-1
kerning first=63 second=84 amount=-4
kerning first=87 second=101 amount=-2
kerning first=123 second=101 amount=-2
kerning first=58 second=104 amount=-1
kerning first=59 second=111 amount=-1
kerning first=62 second=118 amount=-1
kerning first=120 second=40 amount=-1
kerning first=84 second=40 amount=-2
kerning first=124 second=67 amount=-1
kerning first=42 second=122 amount=1
kerning first=88 second=67 amount=-1
kerning first=52 second=67 amount=-1
kerning first=119 second=93 amount=-1
kerning first=92 second=81 amount=-1
kerning first=47 second=93 amount=-1
kerning first=102 second=42 amount=3
kerning first=60 second=120 amount=1
kerning first=96 second=120 amount=1
kerning first=106 second=59 amount=-1
kerning first=70 second=59 amount=-1
kerning first=40 second=99 amount=-2
kerning first=51 second=116 amount=-1
kerning first=68 second=46 amount=-1
kerning first=88 second=113 amount=-1
kerning first=58 second=111 amount=-1
kerning first=89 second=123 amount=-2
kerning first=95 second=45 amount=1
kerning first=123 second=116 amount=-1
kerning first=47 second=90 amount=2
kerning first=119 second=90 amount=2
kerning first=97 second=58 amount=-1
kerning first=123 second=110 amount=-2
kerning first=65 second=85 amount=-1
kerning first=40 second=102 amount=-1
kerning first=76 second=102 amount=-1
kerning first=56 second=87 amount=-2
kerning first=87 second=113 amount=-2
kerning first=92 second=87 amount=-2
kerning first=121 second=87 amount=-2
kerning first=49 second=87 amount=-2
kerning first=89 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=58 second=101 amount=-1
kerning first=101 second=125 amount=-2
kerning first=65 second=125 amount=-1
kerning first=47 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-8
kerning first=63 second=119 amount=-1
kerning first=86 second=110 amount=-2
kerning first=86 second=93 amount=-1
kerning first=64 second=116 amount=-1
kerning first=105 second=45 amount=1
kerning first=57 second=85 amount=-1
kerning first=87 second=119 amount=-1
kerning first=89 second=74 amount=-5
kerning first=94 second=122 amount=1
kerning first=89 second=46 amount=-4
kerning first=66 second=122 amount=1
kerning first=92 second=41 amount=-1
kerning first=54 second=93 amount=-1
kerning first=56 second=41 amount=-1
kerning first=89 second=105 amount=-1
kerning first=126 second=93 amount=-1
kerning first=126 second=86 amount=-3
kerning first=118 second=67 amount=-1
kerning first=90 second=86 amount=1
kerning first=82 second=67 amount=-1
kerning first=54 second=86 amount=-3
kerning first=54 second=83 amount=-1
kerning first=90 second=83 amount=-1
kerning first=126 second=83 amount=-1
kerning first=62 second=119 amount=-1
kerning first=127 second=117 amount=-1
kerning first=120 second=84 amount=-4
kerning first=90 second=121 amount=-1
kerning first=43 second=79 amount=-1
kerning first=82 second=123 amount=-1
kerning first=117 second=58 amount=-1
kerning first=45 second=58 amount=-1
kerning first=80 second=67 amount=-1
kerning first=54 second=90 amount=2
kerning first=126 second=90 amount=2
kerning first=40 second=115 amount=-2
kerning first=90 second=90 amount=1
kerning first=127 second=120 amount=1
kerning first=119 second=118 amount=-1
kerning first=90 second=118 amount=-1
kerning first=70 second=40 amount=-1
kerning first=65 second=122 amount=1
kerning first=121 second=118 amount=-1
kerning first=114 second=91 amount=-1
kerning first=68 second=65 amount=1
kerning first=121 second=123 amount=-1
kerning first=42 second=87 amount=-2
kerning first=70 second=112 amount=-2
kerning first=46 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=94 second=125 amount=-1
kerning first=118 second=120 amount=1
kerning first=58 second=125 amount=-2
kerning first=90 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=119 second=121 amount=1
kerning first=94 second=119 amount=-1
kerning first=127 second=86 amount=-3
kerning first=70 second=41 amount=1
kerning first=75 second=117 amount=-1
kerning first=106 second=41 amount=-2
kerning first=57 second=116 amount=-1
kerning first=122 second=85 amount=-1
kerning first=86 second=85 amount=-1
kerning first=50 second=85 amount=-1
kerning first=89 second=98 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=118 second=46 amount=-3
kerning first=75 second=67 amount=-2
kerning first=61 second=86 amount=-3
kerning first=55 second=87 amount=-2
kerning first=63 second=41 amount=-1
kerning first=42 second=81 amount=-1
kerning first=61 second=93 amount=-1
kerning first=97 second=93 amount=-2
kerning first=61 second=89 amount=-4
kerning first=89 second=99 amount=-4
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-1
kerning first=50 second=79 amount=-1
kerning first=62 second=84 amount=-4
kerning first=62 second=85 amount=-1
kerning first=61 second=90 amount=2
kerning first=42 second=84 amount=-4
kerning first=117 second=45 amount=1
kerning first=50 second=116 amount=-1
kerning first=122 second=116 amount=-1
kerning first=86 second=116 amount=-1
kerning first=43 second=125 amount=-1
kerning first=89 second=45 amount=-2
kerning first=53 second=45 amount=1
kerning first=86 second=109 amount=-2
kerning first=86 second=89 amount=-4
kerning first=68 second=102 amount=1
kerning first=126 second=122 amount=1
kerning first=90 second=115 amount=-1
kerning first=65 second=119 amount=-1
kerning first=50 second=81 amount=-1
kerning first=122 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=87 amount=-1
kerning first=61 second=85 amount=-1
kerning first=70 second=123 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=-4
kerning first=90 second=117 amount=-1
kerning first=54 second=117 amount=-1
kerning first=57 second=87 amount=-2
kerning first=126 second=117 amount=-1
kerning first=127 second=90 amount=2
kerning first=57 second=84 amount=-4
kerning first=60 second=71 amount=-1
kerning first=96 second=71 amount=-1
kerning first=68 second=90 amount=-1
kerning first=126 second=120 amount=1
kerning first=54 second=120 amount=1
kerning first=86 second=125 amount=-1
kerning first=127 second=118 amount=-1
kerning first=122 second=125 amount=-1
kerning first=58 second=91 amount=-2
kerning first=50 second=125 amount=-1
kerning first=70 second=122 amount=-1
kerning first=60 second=67 amount=-1
kerning first=114 second=41 amount=-1
kerning first=42 second=41 amount=-1
kerning first=96 second=67 amount=-1
kerning first=127 second=93 amount=-1
kerning first=91 second=106 amount=2
kerning first=64 second=79 amount=-1
kerning first=124 second=122 amount=1
kerning first=118 second=93 amount=-1
kerning first=58 second=87 amount=-1
kerning first=118 second=86 amount=-3
kerning first=96 second=45 amount=1
kerning first=84 second=79 amount=-2
kerning first=43 second=116 amount=-1
kerning first=57 second=81 amount=-1
kerning first=64 second=85 amount=-1
kerning first=98 second=121 amount=-1
kerning first=123 second=111 amount=-2
kerning first=69 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=118 second=71 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=100 amount=-2
kerning first=41 second=121 amount=-1
kerning first=84 second=71 amount=-2
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=46 second=74 amount=1
kerning first=97 second=121 amount=-1
kerning first=86 second=101 amount=-2
kerning first=61 second=117 amount=-1
kerning first=96 second=117 amount=-1
kerning first=97 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=64 second=84 amount=-4
kerning first=61 second=120 amount=1
kerning first=97 second=120 amount=1
kerning first=103 second=45 amount=1
kerning first=123 second=112 amount=-2
kerning first=67 second=45 amount=2
kerning first=89 second=65 amount=-3
kerning first=97 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=121 second=40 amount=-1
kerning first=89 second=67 amount=-1
kerning first=53 second=67 amount=-1
kerning first=121 second=41 amount=-1
kerning first=49 second=41 amount=-1
kerning first=64 second=81 amount=-1
kerning first=75 second=93 amount=1
kerning first=43 second=119 amount=-1
kerning first=111 second=93 amount=-2
kerning first=86 second=106 amount=-1
kerning first=80 second=100 amount=-1
kerning first=54 second=81 amount=-1
kerning first=123 second=114 amount=-2
kerning first=55 second=83 amount=-1
kerning first=55 second=41 amount=-1
kerning first=127 second=89 amount=-4
kerning first=69 second=117 amount=-1
kerning first=91 second=41 amount=1
kerning first=80 second=86 amount=-3
kerning first=43 second=84 amount=-4
kerning first=79 second=84 amount=-2
kerning first=46 second=90 amount=2
kerning first=118 second=90 amount=2
kerning first=80 second=44 amount=-9
kerning first=46 second=118 amount=-3
kerning first=118 second=118 amount=-1
kerning first=75 second=71 amount=-2
kerning first=126 second=81 amount=-1
kerning first=126 second=67 amount=-1
kerning first=54 second=67 amount=-1
kerning first=94 second=120 amount=1
kerning first=127 second=87 amount=-2
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=68 second=59 amount=-1
kerning first=76 second=89 amount=-5
kerning first=46 second=86 amount=-4
kerning first=40 second=117 amount=-2
kerning first=95 second=122 amount=1
kerning first=92 second=71 amount=-1
kerning first=56 second=71 amount=-1
kerning first=45 second=116 amount=1
kerning first=91 second=97 amount=-2
kerning first=55 second=125 amount=-1
kerning first=91 second=125 amount=1
kerning first=114 second=40 amount=-1
kerning first=59 second=106 amount=-1
kerning first=121 second=85 amount=-1
kerning first=62 second=83 amount=-1
kerning first=47 second=67 amount=-1
kerning first=61 second=81 amount=-1
kerning first=119 second=67 amount=-1
kerning first=118 second=87 amount=-2
kerning first=42 second=79 amount=-1
kerning first=42 second=93 amount=-1
kerning first=114 second=93 amount=-1
kerning first=43 second=122 amount=1
kerning first=82 second=45 amount=1
kerning first=50 second=84 amount=-4
kerning first=114 second=45 amount=-2
kerning first=118 second=45 amount=1
kerning first=86 second=84 amount=-4
kerning first=62 second=89 amount=-4
kerning first=53 second=90 amount=2
kerning first=89 second=104 amount=-1
kerning first=84 second=125 amount=1
kerning first=120 second=125 amount=-1
kerning first=48 second=125 amount=-1
kerning first=42 second=85 amount=-1
kerning first=75 second=118 amount=-2
kerning first=85 second=65 amount=-1
kerning first=119 second=87 amount=-2
kerning first=61 second=87 amount=-2
kerning first=65 second=120 amount=1
kerning first=48 second=119 amount=-1
kerning first=84 second=119 amount=-6
kerning first=120 second=119 amount=-1
kerning first=51 second=86 amount=-3
kerning first=62 second=41 amount=-1
kerning first=98 second=41 amount=-2
kerning first=91 second=111 amount=-2
kerning first=93 second=121 amount=-1
kerning first=102 second=122 amount=1
kerning first=81 second=102 amount=1
kerning first=47 second=117 amount=-1
kerning first=119 second=117 amount=-1
kerning first=70 second=91 amount=-1
kerning first=121 second=71 amount=-1
kerning first=49 second=71 amount=-1
kerning first=66 second=58 amount=-1
kerning first=70 second=71 amount=-1
kerning first=88 second=119 amount=-2
kerning first=65 second=84 amount=-4
kerning first=96 second=90 amount=2
kerning first=60 second=90 amount=2
kerning first=68 second=93 amount=-1
kerning first=70 second=85 amount=-1
kerning first=69 second=111 amount=-1
kerning first=70 second=105 amount=-1
kerning first=96 second=118 amount=-1
kerning first=60 second=118 amount=-1
kerning first=105 second=125 amount=-2
kerning first=67 second=74 amount=1
kerning first=75 second=111 amount=-1
kerning first=121 second=93 amount=-1
kerning first=127 second=67 amount=-1
kerning first=49 second=79 amount=-1
kerning first=121 second=79 amount=-1
kerning first=49 second=86 amount=-3
kerning first=82 second=83 amount=-1
kerning first=84 second=58 amount=-5
kerning first=49 second=93 amount=-1
kerning first=91 second=117 amount=-2
kerning first=55 second=117 amount=-1
kerning first=44 second=116 amount=-1
kerning first=56 second=79 amount=-1
kerning first=97 second=45 amount=1
kerning first=61 second=45 amount=1
kerning first=40 second=109 amount=-2
kerning first=86 second=115 amount=-2
kerning first=55 second=119 amount=-1
kerning first=44 second=118 amount=-3
kerning first=64 second=87 amount=-2
kerning first=76 second=83 amount=-2
kerning first=107 second=113 amount=-1
kerning first=126 second=87 amount=-2
kerning first=54 second=87 amount=-2
kerning first=90 second=87 amount=1
kerning first=69 second=103 amount=-1
kerning first=94 second=84 amount=-4
kerning first=126 second=89 amount=-4
kerning first=89 second=110 amount=-4
kerning first=51 second=90 amount=2
kerning first=94 second=86 amount=-3
kerning first=71 second=59 amount=-1
kerning first=58 second=86 amount=-1
kerning first=54 second=89 amount=-4
kerning first=114 second=121 amount=1
kerning first=87 second=114 amount=-1
kerning first=84 second=41 amount=1
kerning first=120 second=41 amount=-1
kerning first=62 second=117 amount=-1
kerning first=123 second=100 amount=-2
kerning first=48 second=41 amount=-1
kerning first=40 second=97 amount=-2
kerning first=63 second=71 amount=-1
kerning first=63 second=85 amount=-1
kerning first=76 second=111 amount=-2
kerning first=90 second=74 amount=1
kerning first=89 second=118 amount=-4
kerning first=71 second=109 amount=1
kerning first=51 second=122 amount=1
kerning first=61 second=67 amount=-1
kerning first=92 second=93 amount=-1
kerning first=87 second=106 amount=-1
kerning first=47 second=81 amount=-1
kerning first=119 second=81 amount=-1
kerning first=123 second=106 amount=1
kerning first=56 second=93 amount=-1
kerning first=92 second=79 amount=-1
kerning first=51 second=120 amount=1
kerning first=97 second=59 amount=-1
kerning first=58 second=106 amount=-1
kerning first=60 second=116 amount=-1
kerning first=63 second=79 amount=-1
kerning first=89 second=119 amount=-4
kerning first=119 second=89 amount=-4
kerning first=83 second=89 amount=-2
kerning first=47 second=89 amount=-4
kerning first=127 second=45 amount=1
kerning first=76 second=103 amount=-2
kerning first=40 second=103 amount=-1
kerning first=96 second=116 amount=-1
kerning first=68 second=45 amount=2
kerning first=47 second=83 amount=-1
kerning first=119 second=83 amount=-1
kerning first=116 second=122 amount=1
kerning first=80 second=122 amount=1
kerning first=88 second=115 amount=-1
kerning first=62 second=125 amount=-1
kerning first=98 second=125 amount=-2
kerning first=58 second=98 amount=-1
kerning first=92 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=71 amount=-4
kerning first=58 second=100 amount=-1
kerning first=84 second=113 amount=-5
kerning first=120 second=113 amount=-1
kerning first=66 second=120 amount=1
kerning first=102 second=120 amount=1
kerning first=76 second=99 amount=-2
kerning first=92 second=125 amount=-1
kerning first=56 second=125 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=75 second=79 amount=-2
kerning first=40 second=59 amount=-2
kerning first=112 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=124 second=87 amount=-2
kerning first=48 second=71 amount=-1
kerning first=120 second=71 amount=-1
kerning first=95 second=86 amount=-3
kerning first=120 second=85 amount=-1
kerning first=48 second=85 amount=-1
kerning first=42 second=119 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-3
kerning first=76 second=81 amount=-4
kerning first=80 second=88 amount=-1
kerning first=119 second=41 amount=-1
kerning first=63 second=93 amount=-1
kerning first=47 second=41 amount=-1
kerning first=69 second=91 amount=-1
kerning first=62 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=67 amount=-1
kerning first=70 second=107 amount=-1
kerning first=63 second=83 amount=-1
kerning first=52 second=122 amount=1
kerning first=116 second=116 amount=1
kerning first=80 second=116 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=103 amount=-1
kerning first=47 second=45 amount=1
kerning first=44 second=84 amount=-4
kerning first=119 second=45 amount=1
kerning first=108 second=58 amount=-1
kerning first=83 second=45 amount=2
kerning first=95 second=120 amount=1
kerning first=68 second=87 amount=-1
kerning first=87 second=98 amount=-1
kerning first=45 second=118 amount=1
kerning first=70 second=93 amount=1
kerning first=91 second=99 amount=-2
kerning first=121 second=125 amount=-1
kerning first=49 second=125 amount=-1
kerning first=59 second=86 amount=-1
kerning first=49 second=119 amount=-1
kerning first=121 second=119 amount=-1
kerning first=84 second=117 amount=-6
kerning first=48 second=117 amount=-1
kerning first=97 second=41 amount=-2
kerning first=120 second=117 amount=-1
kerning first=66 second=116 amount=-1
kerning first=102 second=116 amount=-1
kerning first=70 second=83 amount=-1
kerning first=80 second=102 amount=1
kerning first=120 second=67 amount=-1
kerning first=124 second=86 amount=-3
kerning first=84 second=67 amount=-2
kerning first=88 second=86 amount=-3
kerning first=48 second=67 amount=-1
kerning first=52 second=86 amount=-3
kerning first=126 second=41 amount=-1
kerning first=54 second=41 amount=-1
kerning first=106 second=93 amount=-2
kerning first=42 second=90 amount=2
kerning first=70 second=89 amount=-4
kerning first=91 second=109 amount=-2
kerning first=49 second=116 amount=-1
kerning first=120 second=123 amount=-1
kerning first=88 second=90 amount=2
kerning first=84 second=123 amount=-2
kerning first=52 second=90 amount=2
kerning first=124 second=90 amount=2
kerning first=90 second=45 amount=-2
kerning first=54 second=45 amount=1
kerning first=51 second=84 amount=-4
kerning first=101 second=58 amount=-1
kerning first=126 second=45 amount=1
kerning first=91 second=103 amount=-1
kerning first=95 second=116 amount=-1
kerning first=84 second=65 amount=-4
kerning first=62 second=45 amount=1
kerning first=98 second=59 amount=-1
kerning first=76 second=85 amount=-2
kerning first=56 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=76 second=67 amount=-4
kerning first=62 second=87 amount=-2
kerning first=70 second=113 amount=-1
kerning first=47 second=84 amount=-4
kerning first=70 second=125 amount=1
kerning first=106 second=125 amount=-2
kerning first=87 second=44 amount=-2
kerning first=88 second=46 amount=1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=86 amount=-3
kerning first=63 second=117 amount=-1
kerning first=66 second=84 amount=-3
kerning first=102 second=84 amount=-4
kerning first=95 second=90 amount=2
kerning first=113 second=125 amount=-2
kerning first=95 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=88 second=108 amount=-1
kerning first=105 second=41 amount=-2
kerning first=113 second=93 amount=-2
kerning first=48 second=81 amount=-1
kerning first=88 second=106 amount=-1
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-2
kerning first=56 second=122 amount=1
kerning first=101 second=44 amount=-1
kerning first=44 second=90 amount=2
kerning first=46 second=84 amount=-4
kerning first=88 second=104 amount=-1
kerning first=84 second=109 amount=-5
kerning first=120 second=79 amount=-1
kerning first=48 second=79 amount=-1
kerning first=60 second=45 amount=1
kerning first=55 second=79 amount=-1
kerning first=52 second=116 amount=-1
kerning first=105 second=59 amount=-1
kerning first=48 second=89 amount=-4
kerning first=120 second=89 amount=-4
kerning first=55 second=93 amount=-1
kerning first=91 second=93 amount=1
kerning first=84 second=103 amount=-5
kerning first=84 second=121 amount=-5
kerning first=120 second=103 amount=-1
kerning first=70 second=115 amount=-2
kerning first=69 second=59 amount=-1
kerning first=70 second=109 amount=-2
kerning first=124 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=59 second=98 amount=-1
kerning first=55 second=85 amount=-1
kerning first=48 second=83 amount=-1
kerning first=84 second=83 amount=-1
kerning first=120 second=83 amount=-1
kerning first=55 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=54 second=118 amount=-1
kerning first=88 second=110 amount=-1
kerning first=59 second=100 amount=-1
kerning first=45 second=84 amount=-2
kerning first=63 second=125 amount=-1
kerning first=59 second=104 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=117 amount=-2
kerning first=44 second=86 amount=-4
kerning first=84 second=91 amount=-2
kerning first=120 second=91 amount=-1
kerning first=66 second=90 amount=2
kerning first=62 second=71 amount=-1
kerning first=123 second=58 amount=-2
kerning first=102 second=90 amount=2
kerning first=84 second=97 amount=-6
kerning first=52 second=120 amount=1
kerning first=88 second=120 amount=2
kerning first=124 second=120 amount=1
kerning first=53 second=118 amount=-1
kerning first=61 second=41 amount=-1
kerning first=58 second=40 amount=-2
kerning first=52 second=118 amount=-1
kerning first=124 second=118 amount=-1
kerning first=88 second=118 amount=-2
kerning first=59 second=108 amount=-1
kerning first=62 second=67 amount=-1
kerning first=112 second=41 amount=-2
kerning first=40 second=41 amount=1
kerning first=55 second=81 amount=-1
kerning first=84 second=93 amount=1
kerning first=120 second=93 amount=-1
kerning first=82 second=40 amount=-1
kerning first=66 second=45 amount=2
kerning first=102 second=63 amount=1
kerning first=86 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=127 second=83 amount=-1
kerning first=76 second=88 amount=1
kerning first=88 second=103 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-2
kerning first=68 second=110 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=114 amount=1
kerning first=84 second=115 amount=-5
kerning first=58 second=117 amount=-1
kerning first=120 second=121 amount=1
kerning first=44 second=85 amount=-1
kerning first=116 second=121 amount=1
kerning first=62 second=79 amount=-1
kerning first=64 second=83 amount=-1
kerning first=86 second=103 amount=-2
kerning first=71 second=114 amount=1
kerning first=42 second=117 amount=-1
kerning first=118 second=41 amount=-1
kerning first=71 second=86 amount=-1
kerning first=80 second=93 amount=-1
kerning first=116 second=93 amount=-1
kerning first=58 second=67 amount=-1
kerning first=120 second=45 amount=1
kerning first=84 second=45 amount=-2
kerning first=124 second=84 amount=-4
kerning first=88 second=84 amount=-4
kerning first=52 second=84 amount=-4
kerning first=59 second=115 amount=-1
kerning first=42 second=89 amount=-4
kerning first=48 second=45 amount=1
kerning first=89 second=44 amount=-4
kerning first=66 second=59 amount=-1
kerning first=102 second=87 amount=-2
kerning first=66 second=87 amount=-2
kerning first=127 second=71 amount=-1
kerning first=63 second=67 amount=-1
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-1
kerning first=56 second=120 amount=1
kerning first=76 second=113 amount=-2
kerning first=40 second=113 amount=-2
kerning first=59 second=87 amount=-1
kerning first=95 second=87 amount=-2
kerning first=121 second=120 amount=1
kerning first=49 second=120 amount=1
kerning first=40 second=110 amount=-2
kerning first=49 second=89 amount=-4
kerning first=121 second=89 amount=-4
kerning first=49 second=117 amount=-1
kerning first=88 second=122 amount=1
kerning first=127 second=122 amount=1
kerning first=126 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=54 second=116 amount=-1
kerning first=127 second=119 amount=-1
kerning first=85 second=46 amount=-1
kerning first=118 second=125 amount=-1
kerning first=87 second=40 amount=-1
kerning first=90 second=88 amount=2
kerning first=101 second=46 amount=-1
kerning first=79 second=102 amount=1
kerning first=92 second=67 amount=-1
kerning first=56 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=52 second=81 amount=-1
kerning first=66 second=79 amount=-1
kerning first=124 second=81 amount=-1
kerning first=64 second=90 amount=2
kerning first=86 second=118 amount=-1
kerning first=51 second=93 amount=-1
kerning first=87 second=93 amount=1
kerning first=123 second=93 amount=1
kerning first=111 second=59 amount=-1
kerning first=91 second=101 amount=-2
kerning first=55 second=45 amount=1
kerning first=59 second=71 amount=-1
kerning first=100 second=58 amount=-1
kerning first=95 second=84 amount=-4
kerning first=118 second=44 amount=-3
kerning first=71 second=89 amount=-2
kerning first=80 second=90 amount=2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-4
kerning first=84 second=84 amount=1
kerning first=111 second=125 amount=-2
kerning first=75 second=125 amount=1
kerning first=66 second=118 amount=-1
kerning first=102 second=118 amount=-1
kerning first=116 second=40 amount=-1
kerning first=89 second=103 amount=-4
kerning first=52 second=87 amount=-2
kerning first=88 second=87 amount=-2
kerning first=92 second=120 amount=1
kerning first=75 second=119 amount=-2
kerning first=45 second=106 amount=1
kerning first=42 second=86 amount=-3
kerning first=53 second=41 amount=-1
kerning first=89 second=41 amount=2
kerning first=89 second=97 amount=-5
kerning first=75 second=122 amount=1
kerning first=92 second=117 amount=-1
kerning first=56 second=117 amount=-1
kerning first=47 second=116 amount=-1
kerning first=94 second=71 amount=-1
kerning first=119 second=116 amount=1
kerning first=58 second=71 amount=-1
kerning first=43 second=71 amount=-1
kerning first=51 second=118 amount=-1
kerning first=60 second=125 amount=-1
kerning first=96 second=125 amount=-1
kerning first=58 second=93 amount=-2
kerning first=94 second=93 amount=-1
kerning first=98 second=58 amount=-1
kerning first=127 second=41 amount=-1
kerning first=76 second=79 amount=-4
kerning first=114 second=116 amount=2
kerning first=68 second=41 amount=-1
kerning first=64 second=117 amount=-1
kerning first=118 second=122 amount=1
kerning first=47 second=79 amount=-1
kerning first=106 second=45 amount=1
kerning first=70 second=45 amount=1
kerning first=40 second=116 amount=-1
kerning first=46 second=119 amount=-3
kerning first=118 second=119 amount=-1
kerning first=101 second=119 amount=-1
kerning first=114 second=123 amount=-1
kerning first=81 second=84 amount=-2
kerning first=70 second=106 amount=-1
kerning first=123 second=102 amount=-1
kerning first=80 second=115 amount=-1
kerning first=49 second=83 amount=-1
kerning first=87 second=118 amount=-1
kerning first=117 second=59 amount=-1
kerning first=67 second=84 amount=-1
kerning first=45 second=59 amount=-1
kerning first=87 second=99 amount=-2
kerning first=123 second=99 amount=-2
kerning first=107 second=111 amount=-1
kerning first=121 second=86 amount=-3
kerning first=63 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=70 second=98 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=41 amount=1
kerning first=111 second=41 amount=-2
kerning first=87 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=69 second=101 amount=-1
kerning first=94 second=90 amount=2
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=80 second=84 amount=-4
kerning first=80 second=118 amount=-1
kerning first=60 second=122 amount=1
kerning first=70 second=67 amount=-1
kerning first=58 second=105 amount=-1
kerning first=101 second=93 amount=-2
kerning first=65 second=93 amount=-1
kerning first=119 second=79 amount=-1
kerning first=42 second=120 amount=1
kerning first=69 second=116 amount=-1
kerning first=58 second=99 amount=-1
kerning first=54 second=79 amount=-1
kerning first=122 second=86 amount=-3
kerning first=126 second=79 amount=-1
kerning first=92 second=89 amount=-4
kerning first=56 second=89 amount=-4
kerning first=113 second=45 amount=1
kerning first=56 second=83 amount=-1
kerning first=92 second=83 amount=-1
kerning first=125 second=122 amount=-2
kerning first=89 second=122 amount=-3
kerning first=53 second=122 amount=1
kerning first=87 second=115 amount=-1
kerning first=65 second=90 amount=2
kerning first=123 second=115 amount=-2
kerning first=115 second=58 amount=-1
kerning first=89 second=125 amount=2
kerning first=119 second=85 amount=-1
kerning first=47 second=85 amount=-1
kerning first=86 second=107 amount=-1
kerning first=92 second=86 amount=-3
kerning first=56 second=86 amount=-3
kerning first=69 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=57 second=120 amount=1
kerning first=40 second=101 amount=-2
kerning first=119 second=125 amount=-1
kerning first=76 second=101 amount=-2
kerning first=47 second=125 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=50 second=89 amount=-4
kerning first=122 second=89 amount=-4
kerning first=88 second=44 amount=1
kerning first=70 second=58 amount=-1
kerning first=50 second=117 amount=-1
kerning first=57 second=71 amount=-1
kerning first=46 second=116 amount=-1
kerning first=118 second=116 amount=1
kerning first=58 second=108 amount=-1
kerning first=121 second=83 amount=-1
kerning first=89 second=112 amount=-4
kerning first=55 second=89 amount=-4
kerning first=89 second=81 amount=-1
kerning first=53 second=81 amount=-1
kerning first=64 second=67 amount=-1
kerning first=79 second=65 amount=1
kerning first=89 second=116 amount=-2
kerning first=53 second=116 amount=-1
kerning first=61 second=79 amount=-1
kerning first=53 second=86 amount=-3
kerning first=122 second=117 amount=-1
kerning first=86 second=117 amount=-2
kerning first=53 second=71 amount=-1
kerning first=56 second=45 amount=1
kerning first=58 second=115 amount=-1
kerning first=50 second=120 amount=1
kerning first=86 second=120 amount=1
kerning first=122 second=120 amount=1
kerning first=92 second=84 amount=-4
kerning first=127 second=85 amount=-1
kerning first=83 second=122 amount=-1
kerning first=47 second=122 amount=1
kerning first=119 second=122 amount=1
kerning first=60 second=87 amount=-2
kerning first=96 second=87 amount=-2
kerning first=64 second=120 amount=1
kerning first=40 second=125 amount=1
kerning first=94 second=118 amount=-1
kerning first=50 second=86 amount=-3
kerning first=86 second=86 amount=-3
kerning first=101 second=121 amount=-1
kerning first=124 second=41 amount=-1
kerning first=52 second=41 amount=-1
kerning first=57 second=117 amount=-1
kerning first=88 second=41 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=91 amount=-2
kerning first=122 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=43 second=83 amount=-1
kerning first=90 second=84 amount=1
kerning first=107 second=102 amount=1
kerning first=79 second=86 amount=-1
kerning first=43 second=86 amount=-3
kerning first=57 second=67 amount=-1
kerning first=117 second=41 amount=-2
kerning first=96 second=81 amount=-1
kerning first=60 second=81 amount=-1
kerning first=43 second=93 amount=-1
kerning first=118 second=83 amount=-1
kerning first=92 second=118 amount=-1
kerning first=90 second=100 amount=-1
kerning first=121 second=117 amount=-1
kerning first=43 second=89 amount=-4
kerning first=127 second=79 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=46 amount=-9
kerning first=90 second=103 amount=-1
kerning first=43 second=90 amount=2
kerning first=63 second=45 amount=1
kerning first=96 second=84 amount=-4
kerning first=60 second=84 amount=-4
kerning first=68 second=116 amount=1
kerning first=82 second=103 amount=-1
kerning first=127 second=116 amount=-1
kerning first=71 second=45 amount=2
kerning first=57 second=79 amount=-1
kerning first=68 second=109 amount=1
kerning first=89 second=59 amount=-3
kerning first=127 second=81 amount=-1
kerning first=47 second=119 amount=-1
kerning first=121 second=46 amount=-3
kerning first=119 second=119 amount=-1
kerning first=121 second=67 amount=-1
kerning first=54 second=122 amount=1
kerning first=49 second=67 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=53 second=87 amount=-2
kerning first=61 second=125 amount=-1
kerning first=97 second=125 amount=-2
kerning first=50 second=83 amount=-1
kerning first=86 second=83 amount=-1
kerning first=122 second=83 amount=-1
kerning first=57 second=86 amount=-3
kerning first=64 second=89 amount=-4
kerning first=40 second=111 amount=-2
kerning first=82 second=91 amount=-1
kerning first=85 second=58 amount=-1
kerning first=86 second=90 amount=2
kerning first=50 second=90 amount=2
kerning first=122 second=90 amount=2
kerning first=68 second=125 amount=-1
kerning first=127 second=125 amount=-1
kerning first=90 second=113 amount=-1
kerning first=53 second=85 amount=-1
kerning first=50 second=118 amount=-1
kerning first=122 second=118 amount=-1
kerning first=60 second=41 amount=-1
kerning first=96 second=41 amount=-1
kerning first=42 second=67 amount=-1
kerning first=50 second=93 amount=-1
kerning first=75 second=81 amount=-2
kerning first=122 second=93 amount=-1
kerning first=89 second=100 amount=-4
kerning first=86 second=121 amount=-2
kerning first=118 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=57 second=89 amount=-4
kerning first=64 second=93 amount=-1
kerning first=54 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=126 second=119 amount=-1
kerning first=64 second=86 amount=-3
kerning first=75 second=103 amount=-1
kerning first=42 second=45 amount=1
kerning first=61 second=122 amount=1
kerning first=61 second=116 amount=-1
kerning first=86 second=98 amount=-1
kerning first=118 second=85 amount=-1
kerning first=46 second=85 amount=-1
kerning first=57 second=83 amount=-1
kerning first=96 second=122 amount=1
kerning first=64 second=71 amount=-1
kerning first=114 second=46 amount=-3
kerning first=46 second=87 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-2
kerning first=126 second=125 amount=-1
kerning first=54 second=125 amount=-1
kerning first=86 second=111 amount=-2
kerning first=96 second=119 amount=-1
kerning first=43 second=117 amount=-1
kerning first=118 second=84 amount=-4
kerning first=57 second=90 amount=2
kerning first=43 second=120 amount=1
kerning first=49 second=45 amount=1
kerning first=121 second=45 amount=1
kerning first=43 second=118 amount=-1
kerning first=86 second=108 amount=-1
kerning first=124 second=117 amount=-1
kerning first=103 second=41 amount=-1
kerning first=82 second=81 amount=-1
kerning first=57 second=93 amount=-1
kerning first=118 second=81 amount=-1
kerning first=123 second=113 amount=-2
kerning first=97 second=119 amount=-1
kerning first=91 second=100 amount=-2
kerning first=58 second=83 amount=-1
kerning first=89 second=107 amount=-1
kerning first=87 second=104 amount=-1
kerning first=125 second=121 amount=-1
kerning first=89 second=121 amount=-3
kerning first=53 second=79 amount=-1
kerning first=123 second=117 amount=-2
kerning first=87 second=117 amount=-2
kerning first=53 second=93 amount=-1
kerning first=62 second=86 amount=-3
kerning first=89 second=93 amount=2
kerning first=123 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=61 second=84 amount=-4
kerning first=51 second=89 amount=-4
kerning first=57 second=45 amount=1
kerning first=64 second=118 amount=-1
kerning first=91 second=110 amount=-2
kerning first=70 second=46 amount=-8
kerning first=75 second=101 amount=-1
kerning first=56 second=81 amount=-1
kerning first=86 second=87 amount=-2
kerning first=122 second=87 amount=-2
kerning first=50 second=87 amount=-2
kerning first=112 second=120 amount=-1
kerning first=102 second=67 amount=-1
kerning first=58 second=89 amount=-3
kerning first=69 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=94 second=89 amount=-4
kerning first=117 second=125 amount=-2
kerning first=94 second=117 amount=-1
kerning first=59 second=91 amount=-2
kerning first=71 second=84 amount=-2
kerning first=95 second=119 amount=-1
kerning first=63 second=116 amount=-1
kerning first=70 second=74 amount=-3
kerning first=126 second=118 amount=-1
kerning first=88 second=105 amount=-1
kerning first=80 second=83 amount=-1
kerning first=70 second=102 amount=-1
kerning first=65 second=67 amount=-1
kerning first=43 second=81 amount=-1
kerning first=86 second=45 amount=1
kerning first=116 second=41 amount=-1
kerning first=46 second=121 amount=-2
kerning first=60 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=56 second=85 amount=-1
kerning first=60 second=93 amount=-1
kerning first=96 second=93 amount=-1
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=64 second=45 amount=1
kerning first=91 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=80 second=89 amount=-4
kerning first=44 second=89 amount=-4
kerning first=127 second=84 amount=-4
kerning first=102 second=125 amount=3
kerning first=119 second=120 amount=1
kerning first=66 second=125 amount=-1
kerning first=96 second=85 amount=-1
kerning first=60 second=85 amount=-1
kerning first=57 second=118 amount=-1
kerning first=89 second=40 amount=-2
kerning first=58 second=123 amount=-2
kerning first=111 second=58 amount=-1
kerning first=87 second=45 amount=1
kerning first=43 second=87 amount=-2
kerning first=87 second=100 amount=-2
kerning first=47 second=120 amount=1
kerning first=66 second=119 amount=-1
kerning first=102 second=119 amount=-1
kerning first=89 second=106 amount=-2
kerning first=126 second=84 amount=-4
kerning first=80 second=41 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=84 second=122 amount=-6
kerning first=80 second=97 amount=-1
kerning first=48 second=122 amount=1
kerning first=65 second=117 amount=-1
kerning first=92 second=116 amount=-1
kerning first=56 second=116 amount=-1
kerning first=43 second=67 amount=-1
kerning first=114 second=119 amount=1
kerning first=52 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=123 second=97 amount=-2
kerning first=119 second=84 amount=-4
kerning first=83 second=84 amount=-1
kerning first=87 second=97 amount=-2
kerning first=118 second=121 amount=1
kerning first=84 second=44 amount=-4
kerning first=124 second=85 amount=-1
kerning first=88 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=87 second=111 amount=-2
kerning first=114 second=118 amount=1
kerning first=91 second=114 amount=-2
kerning first=42 second=118 amount=-1
kerning first=87 second=125 amount=1
kerning first=123 second=125 amount=1
kerning first=51 second=125 amount=-1
kerning first=94 second=81 amount=-1
kerning first=80 second=45 amount=1
kerning first=103 second=93 amount=-1
kerning first=122 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=50 second=67 amount=-1
kerning first=84 second=104 amount=-2
kerning first=89 second=101 amount=-4
kerning first=58 second=81 amount=-1
kerning first=62 second=120 amount=1
kerning first=98 second=120 amount=-1
kerning first=87 second=108 amount=-1
kerning first=59 second=41 amount=-2
kerning first=95 second=41 amount=-1
kerning first=84 second=46 amount=-4
kerning first=50 second=71 amount=-1
kerning first=55 second=122 amount=1
kerning first=79 second=45 amount=2
kerning first=121 second=116 amount=1
kerning first=43 second=45 amount=1
kerning first=115 second=45 amount=1
kerning first=65 second=103 amount=-1
kerning first=87 second=123 amount=-1
kerning first=89 second=115 amount=-4
kerning first=40 second=112 amount=-2
kerning first=94 second=83 amount=-1
kerning first=81 second=45 amount=2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-5
kerning first=108 second=59 amount=-1
kerning first=40 second=114 amount=-2
kerning first=71 second=110 amount=1
kerning first=80 second=111 amount=-1
kerning first=76 second=86 amount=-4
kerning first=88 second=112 amount=-1
kerning first=102 second=41 amount=2
kerning first=80 second=117 amount=-1
kerning first=60 second=117 amount=-1
kerning first=66 second=41 amount=-1
kerning first=100 second=59 amount=-1
kerning first=113 second=58 amount=-1
kerning first=58 second=97 amount=-1
kerning first=54 second=84 amount=-4
kerning first=49 second=90 amount=2
kerning first=121 second=90 amount=2
kerning first=95 second=93 amount=-1
kerning first=82 second=90 amount=1
kerning first=81 second=65 amount=1
kerning first=69 second=106 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=104 amount=-1
kerning first=123 second=109 amount=-2
kerning first=87 second=109 amount=-1
kerning first=115 second=59 amount=-1
kerning first=40 second=106 amount=1
kerning first=44 second=119 amount=-3
kerning first=80 second=119 amount=-1
kerning first=116 second=119 amount=1
kerning first=42 second=116 amount=-1
kerning first=122 second=84 amount=-4
kerning first=65 second=89 amount=-4
kerning first=87 second=112 amount=-1
kerning first=58 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=80 second=123 amount=-2
kerning first=116 second=123 amount=-1
kerning first=50 second=45 amount=1
kerning first=122 second=45 amount=1
kerning first=65 second=83 amount=-1
kerning first=62 second=122 amount=1
kerning first=56 second=90 amount=2
kerning first=92 second=90 amount=2
kerning first=106 second=58 amount=-1
kerning first=116 second=125 amount=-1
kerning first=80 second=125 amount=-1
kerning first=88 second=114 amount=-1
kerning first=61 second=119 amount=-1
kerning first=65 second=87 amount=-2
kerning first=46 second=65 amount=2
kerning first=119 second=86 amount=-3
kerning first=47 second=86 amount=-3
kerning first=51 second=83 amount=-1
kerning first=40 second=100 amount=-2
kerning first=76 second=100 amount=-2
kerning first=94 second=87 amount=-2
kerning first=48 second=120 amount=1
kerning first=84 second=120 amount=-4
kerning first=120 second=120 amount=1
kerning first=84 second=106 amount=-2
kerning first=56 second=118 amount=-1
kerning first=95 second=89 amount=-4
kerning first=59 second=89 amount=-3
kerning first=59 second=40 amount=-2
kerning first=86 second=112 amount=-2
kerning first=94 second=67 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=117 amount=-1
kerning first=66 second=71 amount=-1
kerning first=102 second=71 amount=-1
kerning first=91 second=116 amount=-1
kerning first=55 second=116 amount=-1
kerning first=102 second=85 amount=-1
kerning first=66 second=85 amount=-1
kerning first=60 second=119 amount=-1
kerning first=87 second=105 amount=-1
kerning first=91 second=102 amount=-1
kerning first=121 second=122 amount=1
kerning first=49 second=122 amount=1
kerning first=87 second=91 amount=-1
kerning first=101 second=41 amount=-2
kerning first=65 second=41 amount=-1
kerning first=88 second=107 amount=-1
kerning first=92 second=45 amount=1
kerning first=80 second=81 amount=-1
kerning first=117 second=93 amount=-2
kerning first=63 second=86 amount=-3
kerning first=70 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=62 second=116 amount=-1
kerning first=52 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=53 second=125 amount=-1
kerning first=95 second=117 amount=-1
kerning first=124 second=79 amount=-1
kerning first=65 second=45 amount=1
kerning first=101 second=45 amount=2
kerning first=63 second=118 amount=-1
kerning first=49 second=118 amount=-1
kerning first=92 second=122 amount=1
kerning first=84 second=110 amount=-5
kerning first=51 second=87 amount=-2
kerning first=80 second=120 amount=1
kerning first=55 second=120 amount=1
kerning first=103 second=125 amount=-1
kerning first=66 second=117 amount=-1
kerning first=43 second=41 amount=-1
kerning first=102 second=117 amount=-1
kerning first=49 second=85 amount=-1
kerning first=48 second=116 amount=-1
kerning first=80 second=91 amount=-2
kerning first=116 second=91 amount=-1
kerning first=120 second=116 amount=-1
kerning first=102 second=79 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=85 amount=-1
kerning first=51 second=119 amount=-1
kerning first=59 second=85 amount=-1
kerning first=52 second=83 amount=-1
kerning first=88 second=83 amount=-1
kerning first=124 second=83 amount=-1
kerning first=66 second=67 amount=-1
kerning first=70 second=86 amount=1
kerning first=91 second=112 amount=-2
kerning first=124 second=93 amount=-1
kerning first=51 second=81 amount=-1
kerning first=87 second=81 amount=1
kerning first=52 second=93 amount=-1
kerning first=88 second=93 amount=-1
kerning first=124 second=89 amount=-4
kerning first=90 second=44 amount=1
kerning first=88 second=89 amount=-4
kerning first=52 second=89 amount=-4
kerning first=101 second=59 amount=-1
kerning first=80 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=95 second=79 amount=-1
kerning first=59 second=79 amount=-1
kerning first=70 second=90 amount=2
kerning first=51 second=117 amount=-1
kerning first=59 second=123 amount=-2
kerning first=45 second=115 amount=1
kerning first=91 second=59 amount=-2
kerning first=59 second=81 amount=-1
kerning first=95 second=81 amount=-1
kerning first=84 second=100 amount=-5
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-2
kerning first=80 second=87 amount=-2
kerning first=84 second=114 amount=-5
kerning first=124 second=125 amount=-1
kerning first=53 second=119 amount=-1
kerning first=52 second=125 amount=-1
kerning first=88 second=125 amount=-1
kerning first=59 second=83 amount=-1
kerning first=95 second=83 amount=-1
kerning first=48 second=86 amount=-3
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=97 amount=-1
kerning first=120 second=86 amount=-3
kerning first=45 second=117 amount=1
kerning first=48 second=84 amount=-4
kerning first=112 second=58 amount=-1
kerning first=51 second=71 amount=-1
kerning first=40 second=58 amount=-2
kerning first=59 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=63 second=120 amount=1
kerning first=95 second=125 amount=-1
kerning first=80 second=85 amount=-1
kerning first=59 second=125 amount=-2
kerning first=84 second=112 amount=-5
kerning first=88 second=101 amount=-1
kerning first=70 second=108 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=41 amount=-1
kerning first=87 second=41 amount=1
kerning first=59 second=93 amount=-2
kerning first=123 second=41 amount=1
kerning first=66 second=81 amount=-1
kerning first=102 second=81 amount=-1
kerning first=48 second=93 amount=-1
kerning first=87 second=67 amount=1
kerning first=119 second=44 amount=-3
kerning first=70 second=104 amount=-1
kerning first=42 second=71 amount=-1
kerning first=123 second=59 amount=-2
kerning first=66 second=89 amount=-2
kerning first=102 second=89 amount=-4
kerning first=45 second=119 amount=1
kerning first=55 second=86 amount=-3
kerning first=51 second=45 amount=1
kerning first=70 second=116 amount=-1
kerning first=66 second=83 amount=-1
kerning first=102 second=83 amount=-1
kerning first=69 second=46 amount=-1
kerning first=84 second=102 amount=-1
kerning first=70 second=110 amount=-2
kerning first=59 second=113 amount=-1
kerning first=59 second=99 amount=-1
kerning first=88 second=121 amount=-2
kerning first=70 second=114 amount=-2
kerning first=59 second=101 amount=-1
kerning first=52 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=84 second=98 amount=-2
kerning first=46 second=89 amount=-4
kerning first=120 second=90 amount=2
kerning first=80 second=71 amount=-1
kerning first=84 second=90 amount=1
kerning first=105 second=58 amount=-1
kerning first=69 second=58 amount=-1
kerning first=102 second=97 amount=-1
kerning first=48 second=90 amount=2
kerning first=70 second=120 amount=-1
kerning first=94 second=45 amount=1
kerning first=44 second=65 amount=2
kerning first=80 second=65 amount=-2
kerning first=70 second=118 amount=-2
kerning first=59 second=105 amount=-1
kerning first=59 second=107 amount=-1
kerning first=112 second=125 amount=-2
kerning first=94 second=41 amount=-1
kerning first=58 second=41 amount=-2
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=3
kerning first=52 second=119 amount=-1
kerning first=124 second=119 amount=-1
